# lissen-android

./: .gitignore  FUNDING.yml  LICENSE  README.md  build.gradle.kts  diff.txt  github_runner_provisioning.sh  gradle.properties  settings.gradle.kts
.agent/rules/: project-context.md
.github/workflows/: app_build.yml  auto-version-bump.yml  build_app.yml  instrumented_tests.yml  release.yml
app/: .editorconfig  build.gradle.kts  proguard-rules.pro
app/schemas/org.grakovne.lissen.content.cache.LocalCacheStorage/: 10.json  11.json  12.json  13.json  5.json
app/schemas/org.grakovne.lissen.content.cache.persistent.LocalCacheStorage/: 14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json
app/src/androidTest/java/androidx/test/espresso/base/: InputManagerEventInjectionStrategy.java
app/src/androidTest/java/org/grakovne/lissen/usecases/: LoginTest.kt
app/src/androidTest/kotlin/org/grakovne/lissen/: HiltTestRunner.kt
app/src/androidTest/kotlin/org/grakovne/lissen/playback/: FileDataSourceBypassTest.kt  LissenDataSourceFactoryIntegrationTest.kt  LissenMediaSourceFactoryTest.kt  LocalFallbackDataSourceTest.kt  MediaLibrarySessionCallbackTest.kt  MediaLibraryTreeTest.kt
app/src/androidTest/kotlin/org/grakovne/lissen/ui/: ConfigBackupE2ETest.kt  E2ETestConfig.kt  LandscapeE2ETest.kt  LandscapeLoginE2ETest.kt  LibraryE2ETest.kt  LibrarySearchE2ETest.kt  LinkedSearchE2ETest.kt  LoginFlowE2ETest.kt  PlayerE2ETest.kt  SettingsE2ETest.kt
app/src/androidTest/kotlin/org/grakovne/lissen/widget/: DecodeBitmapTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/grakovne/lissen/: AutoBookPlayerService.kt  ChannelModule.kt  LissenApplication.kt  MediaChannelModule.kt
app/src/main/java/org/grakovne/lissen/common/: CertificateExtension.kt  ColorScheme.kt  HokoBlurTransformation.kt  HttpClient.kt  ImageExtension.kt  LibraryOrderingConfiguration.kt  LibraryOrderingDirection.kt  LibraryOrderingOption.kt  NetworkQualityService.kt  PlaybackVolumeBoost.kt  RunningComponent.kt
app/src/main/java/org/grakovne/lissen/content/: LissenMediaProvider.kt  NewContentCachingService.kt
app/src/main/java/org/grakovne/lissen/domain/: Book.kt  CacheStatus.kt  ConnectionCustomHeader.kt  ContentCachingTask.kt  DetailedItem.kt  DownloadOption.kt  PlaybackProgress.kt  RecentBook.kt  RequestUri.kt  RewindOnPauseTime.kt  SeekTime.kt  ServerCustomHeader.kt  TimerOption.kt  UserAccount.kt
app/src/main/java/org/grakovne/lissen/playback/: MediaModule.kt  MediaRepository.kt  MediaRepositoryEntryPoint.kt  PlaybackEnhancerService.kt  WidgetPlaybackControllerEntryPoint.kt
app/src/main/java/org/grakovne/lissen/shortcuts/: ContinuePlaybackShortcut.kt  ShortcutsModule.kt
app/src/main/java/org/grakovne/lissen/ui/: PlaybackSpeedSlider.kt
app/src/main/java/org/grakovne/lissen/viewmodel/: CacheProgress.kt  CacheState.kt  CachingModelView.kt  ContentCachingModelView.kt  LibraryViewModel.kt  LoginViewModel.kt  NewCachingModelView.kt  PlayerViewModel.kt  SettingsViewModel.kt
app/src/main/java/org/grakovne/lissen/widget/: MediaRepository.kt  PlayerWidget.kt  PlayerWidgetModule.kt  PlayerWidgetReceiver.kt  PlayerWidgetStateService.kt  WidgetControlButton.kt  WidgetPlaybackController.kt
app/src/main/kotlin/org/grakovne/lissen/: LissenApplication.kt
app/src/main/kotlin/org/grakovne/lissen/common/: AudioFocusLossPolicy.kt  BookmarksExtenstion.kt  CertificateExtension.kt  ColorScheme.kt  HapticAction.kt  InputStreamExtension.kt  LibraryGrouping.kt  LibraryOrderingConfiguration.kt  LibraryOrderingDirection.kt  Moshi.kt  (+12 more)
app/src/main/res/drawable/: available_offline_filled.xml  cover_fallback.xml  ic_launcher_foreground.xml  ic_play.xml
app/src/main/res/drawable-anydpi/: ic_downloading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_round.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  log_file_paths.xml  mini_player_widget_info.xml  player_cover_widget_info.xml  player_state_widget_info.xml  shortcuts.xml
app/src/main/res/xml-v31/: mini_player_widget_info.xml
app/src/test/kotlin/: CalculateChapterPositionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/androidTest/java/org/grakovne/lib/: ExampleInstrumentedTest.kt
lib/src/test/java/org/grakovne/lib/: ExampleUnitTest.kt
macrobenchmark/: build.gradle.kts
scripts/: bump_version.py
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/values/: strings.xml  styles.xml
(+636 files in other folders)
